{
  "name": "linkedin-analyzer-web",
  "version": "1.0.0",
  "description": "Web interface for LinkedIn CSV data cleaner and analyzer",
  "author": "Aditya Kumar Darak",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npx serve web -l 3000",
    "preview": "npx serve web -l 3000",
    "lint": "npm run lint:web",
    "test:web": "node --test web/tests/*.test.js",
    "lint:web": "eslint \"web/js/**/*.js\" \"web/tests/**/*.js\"",
    "test": "npm run test:web",
    "ci:web": "npm run lint:web && npm run test:web"
  },
  "keywords": [
    "linkedin",
    "csv",
    "excel",
    "data-cleaning",
    "web-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hermione-Granger-1176/linkedin-analyzer"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
